@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.5),
                  0 0 40px rgba(59, 130, 246, 0.3),
                  0 0 60px rgba(236, 72, 153, 0.2);
    }
    50% {
      box-shadow: 0 0 30px rgba(139, 92, 246, 0.8),
                  0 0 60px rgba(59, 130, 246, 0.5),
                  0 0 90px rgba(236, 72, 153, 0.4);
    }
  }

  @keyframes slide-in-bottom {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-right {
    from {
      transform: translateX(20px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes scale-in {
    from {
      transform: scale(0.9);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animate-gradient {
    animation: gradient 8s ease infinite;
    background-size: 200% 200%;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-slide-in-bottom {
    animation: slide-in-bottom 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }
  
  /* Fix modal z-index */
  [role="dialog"],
  [data-radix-dialog-overlay],
  [data-radix-dialog-content] {
    z-index: 9999 !important;
  }
  
  /* Ensure dialogs are properly positioned and visible */
  [data-radix-dialog-content] {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
  }
  
  [data-radix-dialog-overlay] {
    position: fixed !important;
    inset: 0 !important;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .animation-delay-100 {
    animation-delay: 0.1s;
  }

  .animation-delay-200 {
    animation-delay: 0.2s;
  }

  .animation-delay-300 {
    animation-delay: 0.3s;
  }

  .animation-delay-500 {
    animation-delay: 0.5s;
  }

  .delay-1000 {
    animation-delay: 1s;
  }

  /* Scrollbar personalizado */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    transition: background 0.3s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(148, 163, 184, 0.5);
  }

  .dark ::-webkit-scrollbar-thumb {
    background: rgba(71, 85, 105, 0.4);
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: rgba(71, 85, 105, 0.6);
  }

  /* Esconder scrollbar mas manter funcionalidade */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Animações para gráficos */
  @keyframes chart-fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes chart-scale-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
    }
    50% {
      box-shadow: 0 0 40px rgba(139, 92, 246, 0.3);
    }
  }

  .chart-animate {
    animation: chart-fade-in 0.6s ease-out forwards;
  }

  .chart-card-animate {
    animation: chart-scale-in 0.5s ease-out forwards;
  }

  .chart-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  /* Sombras melhoradas para dark mode */
  .dark .chart-card-animate {
    box-shadow: 
      0 0 0 1px rgba(139, 92, 246, 0.1),
      0 4px 6px -1px rgba(0, 0, 0, 0.3),
      0 2px 4px -2px rgba(0, 0, 0, 0.3);
  }

  .dark .chart-card-animate:hover {
    box-shadow: 
      0 0 0 1px rgba(139, 92, 246, 0.3),
      0 20px 25px -5px rgba(139, 92, 246, 0.2),
      0 8px 10px -6px rgba(139, 92, 246, 0.2);
  }

  /* Efeitos de transição diversos para todo o sistema */
  * {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  /* Transições suaves para cards */
  [class*="Card"], [class*="card"] {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Transições para botões */
  button {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  button:active {
    transform: scale(0.97);
  }

  /* Transições para inputs */
  input, textarea, select {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Efeito hover suave para elementos interativos */
  a, button, [role="button"] {
    transform-origin: center;
  }

  /* Smooth scroll em toda página */
  * {
    scroll-behavior: smooth;
  }

  /* Transições para modais e dialogs */
  [role="dialog"], [role="alertdialog"] {
    animation: modal-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes modal-fade-in {
    from {
      opacity: 0;
      transform: scale(0.95) translateY(-20px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  /* Transição suave para tooltips */
  [role="tooltip"] {
    animation: tooltip-slide-in 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes tooltip-slide-in {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Efeito ripple em botões */
  button:not(:disabled) {
    position: relative;
    overflow: hidden;
  }

  /* Transições para listas */
  ul li, ol li {
    transition: all 0.2s ease-in-out;
  }

  /* Hover suave para tabelas */
  tr {
    transition: background-color 0.2s ease-in-out;
  }

  /* Transições para badges */
  [class*="badge"], [class*="Badge"] {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Animação de entrada para elementos */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-in {
    animation: fade-in-up 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  /* Efeito de loading suave */
  @keyframes skeleton-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  [class*="Skeleton"], [class*="skeleton"] {
    animation: skeleton-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Transições para switches e checkboxes */
  input[type="checkbox"], input[type="radio"] {
    transition: all 0.2s ease-in-out;
  }

  /* Smooth focus states */
  *:focus-visible {
    transition: outline 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 5% 98%;

  --foreground: 222 47% 11%;

  --border: 220 13% 91%;

  --card: 220 8% 96%;

  --card-foreground: 222 47% 11%;

  --card-border: 220 13% 88%;

  --sidebar: 221 39% 11%;

  --sidebar-foreground: 210 40% 98%;

  --sidebar-border: 217 33% 17%;

  --sidebar-primary: 207 89% 72%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 25% 16%;

  --sidebar-accent-foreground: 210 40% 98%;

  --sidebar-ring: 207 89% 72%;

  --popover: 220 15% 92%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 220 13% 84%;

  --primary: 207 89% 72%;

  --primary-foreground: 0 0% 100%;

  --secondary: 271 81% 56%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 18% 89%;

  --muted-foreground: 215 16% 47%;

  --accent: 330 81% 60%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 91% 60%;
  --ring: 207 89% 72%;
  --chart-1: 207 89% 72%;
  --chart-2: 271 81% 56%;
  --chart-3: 330 81% 60%;
  --chart-4: 221 39% 11%;
  --chart-5: 217 91% 60%;

  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 2px 4px -1px hsl(220 13% 91% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 4px 6px -1px hsl(220 13% 91% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 8px 10px -1px hsl(220 13% 91% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Tema Dark Premium - Cores mais ricas e vibrantes */
  --background: 240 15% 8%;

  --foreground: 210 40% 98%;

  --border: 240 15% 15%;

  --card: 240 12% 11%;

  --card-foreground: 210 40% 98%;

  --card-border: 240 15% 18%;

  --sidebar: 240 15% 10%;

  --sidebar-foreground: 210 40% 98%;

  --sidebar-border: 240 15% 16%;

  --sidebar-primary: 262 83% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 240 12% 14%;

  --sidebar-accent-foreground: 210 40% 98%;

  --sidebar-ring: 262 83% 58%;

  --popover: 240 12% 12%;

  --popover-foreground: 210 40% 98%;

  --popover-border: 240 15% 20%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 271 81% 56%;

  --secondary-foreground: 0 0% 100%;

  --muted: 240 12% 16%;

  --muted-foreground: 215 20% 65%;

  --accent: 330 81% 60%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 262 83% 58%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 271 81% 56%;
  --chart-3: 330 81% 60%;
  --chart-4: 199 89% 48%;
  --chart-5: 142 76% 36%;

  --shadow-2xs: 0px 2px 0px 0px hsl(222 47% 11% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(222 47% 11% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(222 47% 11% / 0.00), 0px 1px 2px -1px hsl(222 47% 11% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(222 47% 11% / 0.00), 0px 1px 2px -1px hsl(222 47% 11% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(222 47% 11% / 0.00), 0px 2px 4px -1px hsl(222 47% 11% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(222 47% 11% / 0.00), 0px 4px 6px -1px hsl(222 47% 11% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(222 47% 11% / 0.00), 0px 8px 10px -1px hsl(222 47% 11% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(222 47% 11% / 0.00);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}